<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your 10% Off Code: DIRECT10 🌵</title>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Work+Sans:wght@300;400;500;600&display=swap" rel="stylesheet">
</head>
<body style="margin: 0; padding: 0; font-family: 'Work Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif; background-color: #f5f3ee;">
    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #f5f3ee;">
        <tr>
            <td style="padding: 20px;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="max-width: 600px; margin: 0 auto; background-color: #ffffff; border-radius: 8px; overflow: hidden; box-shadow: 0 4px 12px rgba(0,0,0,0.1);">

                    <!-- Hero Image with Overlay -->
                    <tr>
                        <td style="position: relative; height: 400px; background-image: url('https://thedesertedit.netlify.app/email-images/hero-the-well.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
                            <!-- Dark overlay -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" height="400" style="background: linear-gradient(180deg, rgba(115, 133, 97, 0.7) 0%, rgba(115, 133, 97, 0.85) 100%);">
                                <tr>
                                    <td style="padding: 60px 40px; text-align: center; vertical-align: middle;">
                                        <h1 style="margin: 0 0 20px 0; color: #ffffff; font-size: 42px; font-weight: 300; letter-spacing: 2px; font-family: 'Cormorant Garamond', serif; text-shadow: 0 2px 4px rgba(0,0,0,0.3);">THE DESERT EDIT</h1>
                                        <p style="margin: 0 0 30px 0; color: rgba(255,255,255,0.95); font-size: 18px; font-weight: 300; line-height: 1.6; font-family: 'Work Sans', sans-serif; text-shadow: 0 1px 2px rgba(0,0,0,0.2);">Curated stays across Coachella Valley</p>

                                        <!-- Discount Badge on Hero -->
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                            <tr>
                                                <td style="background-color: #ffffff; border-radius: 8px; padding: 20px 30px; box-shadow: 0 4px 12px rgba(0,0,0,0.2);">
                                                    <p style="margin: 0 0 5px 0; color: #738561; font-size: 12px; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; font-family: 'Work Sans', sans-serif;">Your Exclusive Code</p>
                                                    <p style="margin: 0 0 5px 0; color: #2c2c2c; font-size: 36px; font-weight: 700; letter-spacing: 3px; font-family: 'Courier New', monospace; line-height: 1;">DIRECT10</p>
                                                    <p style="margin: 0; color: #d2635b; font-size: 16px; font-weight: 600; font-family: 'Work Sans', sans-serif;">10% OFF Direct Bookings</p>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Welcome Message -->
                    <tr>
                        <td style="padding: 50px 40px 30px;">
                            <h2 style="margin: 0 0 20px 0; color: #2c2c2c; font-size: 32px; font-weight: 400; text-align: center; font-family: 'Cormorant Garamond', serif;">Thanks for your interest!</h2>
                            <p style="margin: 0 0 25px 0; color: #555; font-size: 17px; line-height: 1.7; text-align: center; font-family: 'Work Sans', sans-serif;">Book directly with us and save on fees while getting personalized service. Use your <strong style="color: #d2635b;">DIRECT10</strong> code for 10% off your stay.</p>

                            <!-- CTA Button -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0 auto;">
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://thedesertedit.netlify.app/?booking=direct10" style="display: inline-block; padding: 18px 50px; background-color: #d2635b; color: #ffffff; text-decoration: none; border-radius: 6px; font-size: 18px; font-weight: 600; letter-spacing: 1.5px; font-family: 'Work Sans', sans-serif; box-shadow: 0 4px 12px rgba(210, 99, 91, 0.3);">BOOK NOW WITH DIRECT10</a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- Featured Properties -->
                    <tr>
                        <td style="padding: 0 40px 40px;">
                            <h3 style="margin: 0 0 10px 0; color: #2c2c2c; font-size: 26px; font-weight: 400; text-align: center; font-family: 'Cormorant Garamond', serif;">Explore Our Curated Homes</h3>
                            <p style="margin: 0 0 30px 0; color: #777; font-size: 14px; text-align: center; font-family: 'Work Sans', sans-serif; font-style: italic;">Designed by The Olive Jar</p>

                            <!-- Properties Side-by-Side -->
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <!-- Cozy Cactus - Left -->
                                    <td width="48%" style="vertical-align: top; padding-right: 10px;">
                                        <a href="https://thedesertedit.netlify.app/cozy-cactus" style="display: block; text-decoration: none;">
                                            <img src="https://thedesertedit.netlify.app/email-images/cozy-cactus.jpg" alt="Cozy Cactus" width="100%" style="display: block; border-radius: 6px; margin-bottom: 15px; max-width: 270px;">
                                            <h4 style="margin: 0 0 8px 0; color: #00877b; font-size: 22px; font-weight: 600; font-family: 'Cormorant Garamond', serif;">The Cozy Cactus</h4>
                                            <p style="margin: 0 0 10px 0; color: #777; font-size: 13px; font-family: 'Work Sans', sans-serif;">Indio | 3 Bedrooms</p>
                                            <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6; font-family: 'Work Sans', sans-serif;">Family-friendly functionality. Perfect for creating lasting memories.</p>
                                        </a>
                                    </td>

                                    <!-- Spacer -->
                                    <td width="4%"></td>

                                    <!-- The Well - Right -->
                                    <td width="48%" style="vertical-align: top; padding-left: 10px;">
                                        <a href="https://thedesertedit.netlify.app/the-well" style="display: block; text-decoration: none;">
                                            <img src="https://thedesertedit.netlify.app/email-images/the-well.jpg" alt="The Well" width="100%" style="display: block; border-radius: 6px; margin-bottom: 15px; max-width: 270px;">
                                            <h4 style="margin: 0 0 8px 0; color: #738561; font-size: 22px; font-weight: 600; font-family: 'Cormorant Garamond', serif;">The Well</h4>
                                            <p style="margin: 0 0 10px 0; color: #777; font-size: 13px; font-family: 'Work Sans', sans-serif;">Palm Springs | 1 Bedroom</p>
                                            <p style="margin: 0; color: #555; font-size: 14px; line-height: 1.6; font-family: 'Work Sans', sans-serif;">Southwestern minimalism meets mid-century calm. Perfect for solo travelers.</p>
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- CTA Section -->
                    <tr>
                        <td style="padding: 0 40px 50px; text-align: center;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 0 25px 0;">
                                <tr>
                                    <td style="text-align: center;">
                                        <a href="https://thedesertedit.netlify.app/#properties" style="display: inline-block; padding: 18px 50px; background-color: #d2635b; color: #ffffff; text-decoration: none; border-radius: 6px; font-size: 16px; font-weight: 600; letter-spacing: 1.5px; font-family: 'Work Sans', sans-serif; box-shadow: 0 4px 12px rgba(210, 99, 91, 0.3);">VIEW ALL PROPERTIES</a>
                                    </td>
                                </tr>
                            </table>

                            <p style="margin: 0 0 15px 0; color: #555; font-size: 16px; line-height: 1.6; font-family: 'Work Sans', sans-serif;">Ready to book?</p>
                            <p style="margin: 0; color: #555; font-size: 16px; line-height: 1.6; font-family: 'Work Sans', sans-serif;">Email us at <a href="mailto:thecozycactusindio@gmail.com" style="color: #d2635b; text-decoration: none; font-weight: 600;">thecozycactusindio@gmail.com</a></p>
                            <p style="margin: 15px 0 0 0; color: #555; font-size: 16px; line-height: 1.6; font-family: 'Work Sans', sans-serif;">Don't forget to mention <strong style="color: #d2635b;">DIRECT10</strong> for your discount!</p>
                        </td>
                    </tr>

                    <!-- Footer -->
                    <tr>
                        <td style="background-color: #2c2c2c; padding: 35px 40px; text-align: center;">
                            <p style="margin: 0 0 15px 0; color: rgba(255,255,255,0.9); font-size: 16px; font-family: 'Cormorant Garamond', serif; font-style: italic;">See you in the desert!</p>
                            <p style="margin: 0 0 20px 0; color: rgba(255,255,255,0.7); font-size: 14px; font-family: 'Work Sans', sans-serif;">The Desert Edit | Coachella Valley</p>
                            <p style="margin: 0 0 15px 0; color: rgba(255,255,255,0.5); font-size: 13px; font-family: 'Work Sans', sans-serif;">
                                <a href="https://thedesertedit.netlify.app" style="color: rgba(255,255,255,0.7); text-decoration: none;">Website</a> •
                                <a href="https://instagram.com/thecozycactus_" style="color: rgba(255,255,255,0.7); text-decoration: none;">Instagram</a>
                            </p>
                            <p style="margin: 0; color: rgba(255,255,255,0.4); font-size: 12px; font-family: 'Work Sans', sans-serif;">
                                <a href="{$unsubscribe}" style="color: rgba(255,255,255,0.6); text-decoration: underline;">Unsubscribe</a>
                            </p>
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
</body>
</html>
